@charset "utf-8";

*,body,html{
    padding: 0;
    margin: 0;
}
body{
    font-family: Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    word-spacing: 1px;
    font-size: 0.333rem;
    color: #333;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
}
input{
    outline:none;
    border: none;
    &:focus{
        outline:none;
        border: none;
    }
    &:active{
        outline:none;
        border: none;
    }
}
section{
    // background: #42b883;
    // margin-top: 10vh;
    font-family: 'whale';
    color: #666;
    text-align: center;
    font-size: 40px;
    font-weight: 200;
    padding: 10vh 0;
    letter-spacing:2px

}
code{
    padding: 1px 8px;
    margin: 0px 2px;
    border-radius: 2px;
    background: #dcdcdc;
}
.about{
    width: 50vw;
    display: inline-block;
    margin:0 25vw;
    p.tool{
        font-size: 18px;
        color: #c4c4c4;
        font-weight: 400;
    }
    p.content{
        font-size: 20px;
        font-weight: 400;
        letter-spacing:1px;
        padding: 0 0 5vh 0;
        text-align: left;
        justify-content: space-between;

    }

}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:#c9c9c9;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:#c9c9c9;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:#c9c9c9;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:#c9c9c9;
}
@font-face{
    font-family: 'whale'; 
    src: url('../font/calibri.ttf');
    // src: url('../font/BauhausStd-Light.otf')
}
.fade-enter-to, .fade-leave {
    opacity: 1;
    transition: all 0.5s ease-in;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
    transition: all 0.5s ease-in;
}
footer{
    position:fixed;
    bottom: 8vh;
    right: 10vw;
    text-align: right;
    box-sizing: border-box;
    color: #c4c4c4;
}